EAGLE AutoRouter Statistics:

Job           : /Users/hisatsunetaichi/Documents/eagle/Attiny4pins/attiny4.brd

Start at      : 16:23:03 (2015/03/09)
End at        : 01:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    23   predefined:  22 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.7 %

Final             : 
